* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    gap: 5px;
    background-color: red;
    grid-template-columns:15vw 1fr 15vw;
    grid-template-rows: 60px 1fr 60px;
    /* grid-template-areas: "hr hr hr"
                         "s m m"
                         "f f f"; */
}

.box {
    background-color: aqua;
}

#box1,
#box5 {
    grid-column: 1/4;
}

#box2 {
    grid-row: 2/3;
}
/* #box1{
    grid-area: hr;
}
#box2{
    grid-area: s;
}
#box3,#box4{
    grid-area: m;
}
#box5{
    grid-area: f;
} */